<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/output.css">
</head>

<body>
    <nav class="bg-gray-50 shadow-md fixed top-0 left-0 right-0">
        <div class="max-w-[90%] mx-auto py-3 flex justify-between items-center">
            <div class="logo">
                <img src="assets/images/Logo.svg" alt="Logo">
            </div>
            <div class="user flex justify-center items-center gap-4">
                <div class="cart-icon">
                    <a href="cart.html"><i
                            class="fa-solid fa-cart-shopping text-purple-600 hover:text-purple-800 fa-lg"></i></a>
                </div>
                <div class="user-img">
                    <img class="h-12 w-12 rounded-full"
                        src="https://static-00.iconduck.com/assets.00/user-icon-1024x1024-dtzturco.png"
                        alt="User Image">
                </div>
                <div class="logout">
                    <a href="signin.html"><i
                            class="fa-solid fa-right-from-bracket text-purple-600 hover:text-purple-800 fa-lg"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div class="max-w-[90%] mx-auto mt-24">
            <h2 class="text-2xl font-bold text-purple-600 mb-16 border-b-2 border-b-purple-600 w-fit pb-2 mx-auto">
                Shopping cart</h2>
            <div class="cart">
                
            </div>
            
        </div>

    </section>

    <script src="assets/js/cart.js"></script>
</body>


</html>